VITE_FIREBASE_API_KEY=AIzaSyDKFf7WKJW_043YFBpTxrmY8bR0xGbIRqU
VITE_FIREBASE_AUTH_DOMAIN=liprotus.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=liprotus
VITE_FIREBASE_STORAGE_BUCKET=liprotus.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=816918131304
VITE_FIREBASE_APP_ID=1:816918131304:web:4733201473e317dfc041dd
VITE_FIREBASE_MEASUREMENT_ID=G-BT9H5LEEKV
